<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20090507" />
    <meta name="viewport" content="width=700" />
    <title>downloads</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="downloads_files/downloads.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='downloads_files/downloadsIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="downloads_files/downloads.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 110px; width: 486px;  height: 110px; left: 107px; position: absolute; top: 11px; width: 486px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="downloads_files/Aplus.png" alt="" style="border: none; height: 111px; width: 486px; " />
          </div>
          


          <div id="id1" style="height: 27px; left: 494px; position: absolute; top: 143px; width: 104px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_104_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class1" href="" title="">DOWNLOADS</a></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 27px; left: 151px; position: absolute; top: 143px; width: 51px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_51_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class2" href="home.html" title="home.html">HOME</a></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 1592px; left: 100px; position: absolute; top: 214px; width: 450px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_450_1592" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body"><span style="line-height: 25px; " class="style">City of Angleton<br /></span></p>
                <p class="paragraph_style_1"><a href="downloads_files/Angleton%20Residental%20Permit%20Application%201,2,3.pdf" title="downloads_files/Angleton Residental Permit Application 1,2,3.pdf">Angleton Residential /Commercial Building Permit Application</a><span class="style_1"><br /></span></p>
                <p class="Body"><a href="downloads_files/Angleton%20What%20You%20Need%201-37.pdf" title="downloads_files/Angleton What You Need 1-37.pdf" style="line-height: 19px; " class="style_2">Angleton What You Need</a><span style="line-height: 25px; " class="style"><br /></span></p>
                <p class="Body"><span style="line-height: 25px; " class="style"><br /></span></p>
                <p class="Body"><span style="line-height: 25px; " class="style"><br /></span></p>
                <p class="Body"><span style="line-height: 25px; " class="style">City of Katy<br /></span></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/katy%20application%201.-5.pdf" title="downloads_files/katy application 1.-5.pdf">katy application</a><span style="line-height: 25px; " class="style"><br /></span></p>
                <p class="Body"><span style="line-height: 25px; " class="style"><br /></span></p>
                <p class="Body"><span style="line-height: 25px; " class="style">City of Houston<br /></span></p>
                <p class="Body"><a href="downloads_files/COH%20Account%20Set-Up%201,2.pdf" title="downloads_files/COH Account Set-Up 1,2.pdf">Account Set-Up</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Asbestos%20Survey%20Sample%20Only.tiff" title="downloads_files/COH Asbestos Survey Sample Only.tiff">Asbestos Survey Sample Only</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20List%20of%20Approved%20Taps%20%26%20Meters%20Contractors.tiff" title="downloads_files/COH List of Approved Taps &amp; Meters Contractors.tiff">Approved Taps &amp; Meters Contractors</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Appication%20for%20Siewalk%20Variance%201,2.pdf" title="downloads_files/COH Appication for Siewalk Variance 1,2.pdf">Application for Sidewalk Variance</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Commercail%20Building%20Permit%20Application.tiff" title="downloads_files/COH Commercail Building Permit Application.tiff">Commercial Building Permit Application<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Commerdail%20Energy%20Code%201,2,3,4.pdf" title="downloads_files/COH Commerdail Energy Code 1,2,3,4.pdf">Commercial Energy Code Form<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Commerdail%20Energy%20Code%201,2,3,4_1.pdf" title="downloads_files/COH Commerdail Energy Code 1,2,3,4_1.pdf">Commercial -Kitchen Remodel Install Exhaust Hoods<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Credit%20Card%20Information.tiff" title="downloads_files/COH Credit Card Information.tiff">Credit Card Information</a> <br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Deferred%20Submittal%20Request.tiff" title="downloads_files/COH Deferred Submittal Request.tiff">Deferred Submittal Request</a> <br /></p>
                <p class="Body"><a href="downloads_files/COH%20Development%20Site%20Plan%20Variance1-5.pdf" title="downloads_files/COH Development Site Plan Variance1-5.pdf">Development Site Plan Variance</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Development%20Site%20Plan%20Review%20Form%201,2,3.pdf" title="downloads_files/COH Development Site Plan Review Form 1,2,3.pdf">Development Site Plan Review Form</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Foundation%20%26%20Sitework%20Only%20Guideline%201,2.pdf" title="downloads_files/COH Foundation &amp; Sitework Only Guideline 1,2.pdf">Foundation &amp; Sitework Only Guideline</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Grading%20Permit%20for%20Excavction%20%26%20Fill%20Worksheet.tiff" title="downloads_files/COH Grading Permit for Excavction &amp; Fill Worksheet.tiff">Grading Permit for Excavction &amp; Fill Worksheet</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Hazmat_High%20Piled%20Owner%20Statement%20of%20Intended%20use.tiff" title="downloads_files/COH Hazmat_High Piled Owner Statement of Intended use.tiff">Hazmat_High Piled Owner Statement of Intended use</a> <br /></p>
                <p class="Body"><a href="downloads_files/COH%20Hazadous%20Materail%20Inventory%20Statement%201,2.pdf" title="downloads_files/COH Hazadous Materail Inventory Statement 1,2.pdf">Hazadous Materail Inventory Statement</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Commercail%20Minor%20Repair%20Checklist.tiff" title="downloads_files/COH Commercail Minor Repair Checklist.tiff">Minor Repair Checklist</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Off-Street%20Parking%20Requirements.tiff" title="downloads_files/COH Off-Street Parking Requirements.tiff">Off-Street Parking Requirements</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20One%20Stop%20Guidelines%201,2.pdf" title="downloads_files/COH One Stop Guidelines 1,2.pdf">One Stop Guidelines</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20One%20Year%20Maintenance%20Bond%201,2.pdf" title="downloads_files/COH One Year Maintenance Bond 1,2.pdf">One Year Maintenance Bond<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Paint%20Spray%20Booth%20Sumittal%20Req.1,2.pdf" title="downloads_files/COH Paint Spray Booth Sumittal Req.1,2.pdf"><br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Paint%20Spray%20Booth%20Sumittal%20Req.1,2_1.pdf" title="downloads_files/COH Paint Spray Booth Sumittal Req.1,2_1.pdf"> Paint Spray Booth Sumittal</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Parking%20Requirements.tiff" title="downloads_files/COH Parking Requirements.tiff">Parking Requirements</a><br /></p>
                <p class="Body"><a href="downloads_files/COD%20Planning%20%26%20Development%20Site%20Review%20Form1,2,3.pdf" title="downloads_files/COD Planning &amp; Development Site Review Form1,2,3.pdf">Planning &amp; Development Site Review Form</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Plan%20Review%20Procedures%20Taps%20%26%20Meter%201,2.pdf" title="downloads_files/COH Plan Review Procedures Taps &amp; Meter 1,2.pdf">Plan Review Procedures Taps &amp; Meter</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Prerequisite%20Checklist%20Plan%20Review%20procedures.tiff" title="downloads_files/COH Prerequisite Checklist Plan Review procedures.tiff">Prerequisite Checklist Plan Review procedures</a><br /></p>
                <p class="Body"> <br /></p>
                <p class="Body"><a href="downloads_files/COH%20Sidewalk-Driveway%20Curb%20%26%20Gutter-Culvert%20Parking%20Lot.tiff" title="downloads_files/COH Sidewalk-Driveway Curb &amp; Gutter-Culvert Parking Lot.tiff">Sidewalk-Driveway Curb &amp; Gutter-Culvert Parking Lot.<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Sponsor%20Change.tiff" title="downloads_files/COH Sponsor Change.tiff">Sponsor Change.<br /></a></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Tenant%20Listing.tiff" title="downloads_files/COH Tenant Listing.tiff">Tenant Listing</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Quick%20Start%201%20Meeting%20Appilcation.tiff" title="downloads_files/COH Quick Start 1 Meeting Appilcation.tiff">Quick Start 1 Meeting Application</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Residentian%20Building%20Permit%20Application.tiff" title="downloads_files/COH Residentian Building Permit Application.tiff">Residentian Building Permit Application</a> <br /></p>
                <p class="Body"><a href="downloads_files/COHResidential%20Energy%20Code%20Compliance%20Form%201,2.pdf" title="downloads_files/COHResidential Energy Code Compliance Form 1,2.pdf">Residential Energy Code Compliance Form</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Residential%20grading%20Permit%20for%20Excavations%20%26%20Fill.tiff" title="downloads_files/COH Residential grading Permit for Excavations &amp; Fill.tiff">Residential grading Permit for Excavations &amp; Fill<br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20Reidential%20One-StopGuideline%201,2.pdf" title="downloads_files/COH Reidential One-StopGuideline 1,2.pdf">Residential One-StopGuideline</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Water%20Meter%20Appilcation.tiff" title="downloads_files/COH Water Meter Appilcation.tiff">Water Meter Application</a> <br /></p>
                <p class="Body"><a href="downloads_files/COH%20Long%20Form%20Waste%20Water%20Capacity%20Reservation%20Appilication%201,2,3,4,5,6,7.pdf" title="downloads_files/COH Long Form Waste Water Capacity Reservation Appilication 1,2,3,4,5,6,7.pdf">Waste Water Long Form Capacity Reservation Application</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Short%20Form%20Waste%20Water%20Application%201-4.pdf" title="downloads_files/COH Short Form Waste Water Application 1-4.pdf">Waste Water Short Form Capacity Reservation Application</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20Water%20Validation%20Form.tiff" title="downloads_files/COH Water Validation Form.tiff">Water Validation Form.</a><br /></p>
                <p class="Body"><a href="downloads_files/COH%20One%20Year%20Maintenance%20Bond%201,2_1.pdf" title="downloads_files/COH One Year Maintenance Bond 1,2_1.pdf"><br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20One%20Year%20Maintenance%20Bond%201,2_2.pdf" title="downloads_files/COH One Year Maintenance Bond 1,2_2.pdf"><br /></a></p>
                <p class="Body"><a href="downloads_files/COH%20One%20Year%20Maintenance%20Bond%201,2_3.pdf" title="downloads_files/COH One Year Maintenance Bond 1,2_3.pdf"><br /></a></p>
                <p class="Body"><br /></p>
                <p class="paragraph_style_2">Harris County<br /></p>
                <p class="Body"><a href="downloads_files/Harris%20County%20Application.tiff" title="downloads_files/Harris County Application.tiff">Harris County Application.</a><br /></p>
                <p class="Body"><a href="downloads_files/Harris%20County%20Development%20Permit%20Application.tiff" title="downloads_files/Harris County Development Permit Application.tiff">Harris County Development Permit Application<br /></a></p>
                <p class="Body"><a href="downloads_files/Harris%20County%20Driveway%20%26%20Culvert%20Permit%20Application.tiff" title="downloads_files/Harris County Driveway &amp; Culvert Permit Application.tiff">Harris County Driveway &amp; Culvert Permit Application</a><br /></p>
                <p class="Body"><a href="downloads_files/Harris%20County%20Health%20Department.tiff" title="downloads_files/Harris County Health Department.tiff">Harris County Health Department</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><span style="line-height: 25px; " class="style_3">City Of Sugarland</span><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a href="downloads_files/Sugarland%20Building%20Application.tiff" title="downloads_files/Sugarland Building Application.tiff">Sugarland Building Application</a><br /></p>
                <p class="Body"><a href="downloads_files/SugarlandInsurance%20Requirements.tiff" title="downloads_files/SugarlandInsurance Requirements.tiff">SugarlandInsurance Requirements</a><br /></p>
                <p class="Body"><a href="downloads_files/Sugarland%20Project%20Data%20Sheet.tiff" title="downloads_files/Sugarland Project Data Sheet.tiff">Sugarland Project Data Sheet</a> <br /></p>
                <p style="padding-bottom: 0pt; " class="Body"><a href="downloads_files/Sugarland%20Re-Submittal%20%26%20Revision%20Plans%20Application.tiff" title="downloads_files/Sugarland Re-Submittal &amp; Revision Plans Application.tiff">Sugarland Re-Submittal &amp; Revision Plans Application</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 27px; left: 275px; position: absolute; top: 143px; width: 146px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_146_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a class="class3" href="mailto:kris@apluspermit.com?subject=need%20quote" title="mailto:kris@apluspermit.com?subject=need quote">REQUEST A QUOTE</a></p>
              </div>
            </div>
          </div>
          <div style="height: 1806px; line-height: 1806px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


