<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20090507" />
    <meta name="viewport" content="width=700" />
    <title>home</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="home_files/home.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='home_files/homeIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="home_files/home.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 110px; width: 486px;  height: 110px; left: 107px; position: absolute; top: 11px; width: 486px; z-index: 1; " class="tinyText style_SkipStroke">
            <img src="home_files/Aplus.png" alt="" style="border: none; height: 111px; width: 486px; " />
          </div>
          


          <div id="id1" style="height: 894px; left: 18px; position: absolute; top: 175px; width: 663px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_663_894" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style"><span style="line-height: 22px; " class="style">About Us ...<br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 18px; " class="style_1">A Plus Permit is a privately owned, Houston based business that services all surrounding Houston area Contractors, Architects, Engineers, Developers and business owners.<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 18px; " class="style_1">The owner of A Plus Permit has 16 years of customer service experience that enables them to customize and personalize each and every one of their clients' accounts. A Plus Permit is quickly becoming the leading firm for servicing commercial permits and can also help in obtaining Professional Engineering certified drawings for structural, architectural, electrical, plumbing and mechanical needs.<br /></span></p>
                <p class="paragraph_style"><span style="line-height: 22px; " class="style">What we can do for you?<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 18px; " class="style_1">A Plus Permit’s great rapport with people employed by the counties and cities of the surrounding areas of Houston, allows them to expedite your commercial plans and other related documents.<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 18px; " class="style_1">When working with their clients they strive to complete their jobs as quickly as possible. However, anytime A Plus Permit works with the city or county, time can become a barrier. Some of their jobs may take one day to complete while others may take longer. You can always be assured the they are following up on your account to ensure the most timely completion. Customer Service is the key to the current and future success of our company.<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 18px; " class="style_1">A Plus Permit looks forward to providing your company with a quote that services your project. Please email us and we will be happy to work with you. (insert email address here)<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 18px; " class="style_1"><br /></span></p>
                <p class="paragraph_style"><span style="line-height: 22px; " class="style">Project Depth<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 18px; " class="style_1">The following is a list of just some of the projects that A Plus Permit has successfully completed.<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 18px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Large and Small National Corporations<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Schools<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Restaurants<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Entertainment Establishments<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Airports<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Churches<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Office Buildings<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Parking Structures<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Apartments facilities<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Health Care facilities<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•High Rise Structures<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Condominiums<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 18px; " class="style_1">•Hospitals<br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1"><span style="line-height: 18px; " class="style_1">Please remember that we are not limited to the above list. We welcome new types of projects and an expansion of our experience.<br />     </span></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 27px; left: 151px; position: absolute; top: 143px; width: 51px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_51_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a class="class1" href="" title="">HOME</a></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 27px; left: 275px; position: absolute; top: 143px; width: 146px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_146_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a class="class2" href="mailto:kris@apluspermit.com?subject=need%20quote" title="mailto:kris@apluspermit.com?subject=need quote">REQUEST A QUOTE</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 10px; left: 0px; position: absolute; top: 122px; width: 233px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_shape_layout_style_default_External_233_10" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id5" style="height: 10px; left: 233px; position: absolute; top: 122px; width: 233px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content graphic_shape_layout_style_default_External_233_10" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id6" style="height: 10px; left: 466px; position: absolute; top: 122px; width: 234px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_shape_layout_style_default_External_234_10" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 970px; width: 10px;  height: 970px; left: 690px; position: absolute; top: 126px; width: 10px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 10px; ">
              <img src="home_files/shapeimage_1.jpg" alt="" style="height: 970px; left: 0px; position: absolute; top: 0px; width: 10px; " />
            </div>
          </div>
          


          <div id="id7" style="height: 140px; left: 0px; position: absolute; top: 1095px; width: 700px; z-index: 1; " class="style_SkipStroke_4">
            <div class="text-content graphic_textbox_layout_style_default_External_700_140" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_6"><span class="style_2">Office: 713-961-0602</span><br /></p>
                <p class="paragraph_style_6"><span class="style_2">Cell: 832-282-1552</span><br /></p>
                <p class="paragraph_style_6"><span class="style_2">FAX: 713-961-5691</span><br /></p>
                <p class="paragraph_style_6"><span class="style_2">4727 B Merwin St     -     Houston, TX 77027 <br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_7"><a class="class3" href="mailto:kris@apluspermit.com" title="mailto:kris@apluspermit.com"><span class="style_3">send an e-mail</span></a></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 27px; left: 494px; position: absolute; top: 143px; width: 104px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_104_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5"><a class="class4" href="downloads.html" title="downloads.html">DOWNLOADS</a></p>
              </div>
            </div>
          </div>
          <div style="height: 1235px; line-height: 1235px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


