<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>





  

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



  





  

  <title>index.html</title>

  <style title="Menu" type="text/css">

.menu { font-size: medium;

font-weight: bold;

font-style: normal;

color: rgb(204, 0, 0);

font-family: Arial,Helvetica,sans-serif;

}

.body { font-family: Arial,Helvetica,sans-serif;

text-align: justify;

color: rgb(0, 0, 0);

}

.contact { font-family: Arial,Helvetica,sans-serif;

font-weight: bold;

text-align: center;

}

  </style>

</head>





<body>





<table>





  <tbody>





    <tr>





      <td>

      

      <table style="text-align: left; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0">





        <tbody>





          <tr>





            <td> <img style="width: 764px; height: 173px;" src="images/Aplus.gif" alt=""><!--<img
style="width: 263px; height: 193px;" alt=""
src="images/nsmail-3.gif">--></td>





          </tr>





          <tr>





            <td>

            

            <table style="text-align: left; width: 900px; height: 10px;" border="0" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td style="height: 10px; background-color: rgb(255, 0, 0); width: 300px;"><img style="width: 300px; height: 10px;" alt="" src="images/redbar.gif"></td>





                  <td style="width: 300px; height: 10px; background-color: rgb(0, 0, 0);"><img style="width: 300px; height: 10px;" alt="" src="images/blkbar.gif"> </td>





                  <td style="width: 310px; height: 10px; background-color: rgb(255, 0, 0);"><img style="width: 300px; height: 10px;" alt="" src="images/redbar.gif"> </td>





                </tr>





              

              </tbody>

            

            </table>





            </td>





          </tr>





          <tr>





            <td>

            

            <table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">





              <tbody>





                <tr>





                  <td>

                  

                  <table style="text-align: left; width: 890px;" border="0" cellpadding="0" cellspacing="0">





                    <tbody>





                      <tr>





                        <td style="vertical-align: top;">

                        

                        <table style="text-align: left; width: 200px;" class="menu" border="0" cellpadding="0" cellspacing="0">





                          <tbody>





                            <tr>





                              <td style="width: 200px; vertical-align: top;" class="menu"><a href="index.html">About

A-PlustPermit</a><br>





                              </td>





                            </tr>





                            <tr>





                              <td style="vertical-align: top;"><a subject="subject:I need a quote" href="mailto:kris@apluspermit.com?subject=I%20need%20a%20quote">Request

a Quote</a></td>





                            </tr>





                            <tr>





                              <td style="vertical-align: top;"><a href="downloads.html">Download

Permits</a></td>





                            </tr>





                            <tr>





                              <td style="vertical-align: top;"></td>





                            </tr>





                          

                          </tbody>

                        

                        </table>





                        </td>





                        <td>

                        

                        <table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">





                          <tbody>





                            <tr>





                              <td style="text-align: left; width: 600px;" class="body">

                              

                              <h3>About Us ...</h3>





                              

                              <p class="body">A Plus

Permit is a privately owned, Houston based business that services all

surrounding Houston area Contractors, Architects, Engineers, Developers

and business owners. </p>





                              

                              <p>The owner of A Plus Permit has

16 years of customer service experience

that enables them to customize and personalize each and every one of

their clients' accounts. A Plus Permit is quickly becoming the leading

firm for servicing commercial permits and can also help in obtaining

Professional Engineering certified drawings for structural,

architectural, electrical, plumbing and mechanical needs. </p>





                              

                              <h3>What we can do for you?</h3>





                              

                              <p>A Plus Permit&rsquo;s great

rapport with people employed by the

counties and cities of the surrounding areas of Houston, allows them to

expedite your commercial plans and other related documents.</p>





                              

                              <p>When working with their clients

they strive to complete their jobs as

quickly as possible. However, anytime A Plus Permit works with the city

or county, time can become a barrier. Some of their jobs may take one

day to complete while others may take longer. You can always be assured

the they are following up on your account to ensure the most timely

completion. Customer Service is the key to the current and future

success of our company.</p>





                              

                              <p>A Plus Permit looks forward to

providing your company with a quote that

services your project. Please email us and we will be happy to work

with you. (insert email address here)</p>





                              <br>





                              

                              <h3>Project

Depth</h3>





The following is a list of just some of the projects that A Plus Permit

has successfully completed.<br>





                              <br>





                              

                              <ul>





                                <li>Large and Small National

Corporations</li>





                                <li>Schools</li>





                                <li>Restaurants</li>





                                <li>Entertainment Establishments</li>





                                <li>Airports</li>





                                <li>Churches</li>





                                <li>Office Buildings</li>





                                <li>Parking Structures</li>





                                <li>Apartments facilities</li>





                                <li>Health Care facilities</li>





                                <li>High Rise Structures</li>





                                <li>Condominiums </li>





                                <li>Hospitals</li>





                              

                              </ul>





                              

                              <p class="body">Please

remember that we are not limited to the above list. We welcome

new types of projects and an expansion of our experience.<br>





&nbsp; &nbsp; &nbsp; </p>





                              </td>





                            </tr>





                            <tr>





                              <td></td>





                              <td></td>





                            </tr>





                          

                          </tbody>

                        

                        </table>





                        </td>





                      </tr>





                    

                    </tbody>

                  

                  </table>





                  </td>





                  <td style="background-color: Red; width: 10px; text-align: left;">&nbsp;</td>





                </tr>





                <tr>





                  <td>

                  

                  <table style="text-align: left; background-color: rgb(0, 0, 0); width: 100%;" border="0" cellpadding="0" cellspacing="0">





                    <tbody>





                      <tr>





                        <td class="contact" style="width: 33%; text-align: center;"><font color="White">Office: 713-961-0602</font></td>





                        <td class="contact" style="width: 33%; text-align: center;"> <font color="White">Cell: 832-282-1552</font></td>





                        <td class="contact" style="width: 34%; text-align: center;"><font color="White">FAX: 713-961-5691</font></td>





                      </tr>





                      <tr>





                        <td colspan="3" class="contact" style="text-align: center;"><font color="White">4727 B

Merwin St &nbsp; &nbsp; -&nbsp; &nbsp;

&nbsp;Houston, TX 77027 <br>





                        <a href="mailto:kris@apluspermit.com">send

an e-mail</a></font></td>





                      </tr>





                    

                    </tbody>

                  

                  </table>





                  </td>





                  <td style="background-color: black; width: 10px; text-align: left;">&nbsp;</td>





                </tr>





              

              </tbody>

            

            </table>





            </td>





          </tr>





        

        </tbody>

      

      </table>





      </td>





    </tr>





  

  </tbody>

</table>





<br>





</body>

</html>

